<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">

    <!-- Header CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #5D5C61;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white
    }

    .topnav a:hover {
      background-color: #7395AE;
      color: white;
    }

    .topnav a.active {
      background-color: #557A95;
      color: white;
    }
    </style>

    <title>Fuel Predictor</title>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div align="center">

        <img name="logo" src="/static/logo.jpg" style=height:450px; width:450px; vertical-align: middle;>

        <form method="POST" class="justify-content-center">
            {{ form.csrf_token}}
            <div class="form-group row">
                <label for="fuel_type" class="col-sm-2 col-form-label">Fuel Type</label>
                <div class="col-sm-10">
                    {{ form.fuel_type(class_='form-control') }}
                </div>
            </div>
            <div class="form-group row">
                <label for="postcode" class="col-sm-2 col-form-label">Postcode</label>
                <div class="col-sm-10">
                    {{ form.postcode(class_='form-control') }}
                </div>
            </div>
            <div class="form-group row">
                <label for="prediction_date" class="col-sm-2 col-form-label">Prediction Date</label>
                <div class="col-sm-10">
                    {{ form.prediction_date(class_='form-control') }}
                </div>
            </div>
            <ul>
            {% for field_name, field_errors in form.errors|dictsort if field_errors %}
                {% for error in field_errors %}
                    <li style="color: red;">{{ form[field_name].label }}: {{error }} </li>
                {% endfor %}
            {% endfor %}
            </ul>
            <input type="submit" class="btn btn-primary" label="Submit">
        </form>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
